/*公用*/

.comWidth {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.leftArea {
    float: left;
}

.rightArea {
    float: right;
}


/*topBar*/

.topBar {
    height: 31px;
    background-color: #F7F7F7;
    line-height: 31px;
}

.collection {
    background: url(../images/icon/collection.jpg) left center no-repeat;
    padding-left: 19px;
    font-weight: bold;
}

.topBar a:hover {
    color: red
}


/*logo*/

.logoBar {
    height: 85px;
    background-color: #1D7AD9;
}

.logo {
    padding-left: 41px;
    padding-top: 13px;
}

.search_box {
    width: 430px;
    padding-top: 23px;
    padding-left: 185px;
}

.search_text {
    width: 350px;
    height: 35px;
    line-height: 35\9;
    padding: 0 5px;
    background-color: #FFF;
}

.search_btn {
    width: 70px;
    height: 35px;
    font-size: 14px;
    font-family: "MicrosoftYaHei", "微软雅黑";
    background-color: #FF8C00;
    color: #fff
}


/*购物车*/

.shopCar {
    width: 145px;
    height: 35px;
    background-color: #FF8C00;
    margin-top: 23px;
    font: 14px/35px "MicrosoftYaHei", "微软雅黑";
    color: #fff;
    margin-right: 59px
}

.shopText {
    height: 100%;
    width: 87px;
    border-right: #e27a00 solid 1px;
    background: url(../images/icon/shopText.jpg) 10px center no-repeat;
    text-indent: 40px;
}

.shopNum {
    width: 27px;
    height: 35px;
    border-left: #ff9c01 solid 1px;
    background: url(../images/icon/sj.jpg) 33px center no-repeat;
    text-align: right;
    padding-right: 29px;
}


/*导航*/

.navBox {
    height: 35px;
    background-color: #1369c0;
    color: #FFFFFF;
}

.shopClass {
    width: 190px;
    position: relative;
}

.shopClass h3 {
    line-height: 35px;
    text-align: center;
}

.shopClass i {
    width: 11px;
    height: 7px;
    overflow: hidden;
    background: url(../images/icon/down.jpg)left center no-repeat;
    display: inline-block;
    margin-left: 11px;
}

.nav,
.shopClass {
    font-family: "MicrosoftYaHei", "微软雅黑";
}

.nav {
    line-height: 35px;
}

.nav li {
    float: left;
}

.nav a {
    height: 35px;
    display: inline-block;
    padding: 0 35px;
    color: #FFFFFF;
}

.nav acttive {
    background-color: #4593FD;
}


/*商品弹出列表*/

.shopClass_show {
    background-color: #4593FD;
    position: absolute;
    top: 35px;
    left: 0;
    width: 100%;
}

.shopClass_item {
    padding: 10px 10px;
    border-bottom: #3487F2 solid 1px;
    border-top: #5AA1FE solid 1px;
}

.shopClass_item dt {
    height: 22px;
    background: url(../images/icon/shop_sj.jpg)right center no-repeat;
}

.shopClass_item .b {
    font: bold 14px/1 "MicrosoftYaHei", "微软雅黑";
}

.shopClass_item a {
    color: #FFFFFF;
    font-size: 12px;
}

.shopClass_item .aLink {
    height: 20px;
    width: 48px;
    background: url(../images/icon/aLink_bg.png)left center no-repeat;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    text-decoration: underline;
}


/*二级菜单*/

.shopClass_item2 {
    margin-left: 190px;
    float: left;
    width: 570px;
    height: 380px;
    padding: 0px 21px 6px 19px;
    border-left: #DDDDDD solid 1px;
}

.shopClass_item2 td {
    padding-bottom: 16px;
    padding-top: 16px;
    font-size: 12px;
}

.shopClass_item2 .t1 {
    width: 73px;
    font-weight: bold;
}

.shopClass_item2 .t1 a {
    color: #4B88DA;
}

.shopClass_item2 .btn {
    color: #FFFFFF;
    width: 105px;
    height: 26px;
    background: url(../images/icon/shop_sj.jpg) right 6px center no-repeat;
    background-color: #4B88DA;
}


/*banner部分*/

.banner {
    margin-bottom: 15px;
}

.banner_bar {
    float: right;
    position: relative;
    overflow: hidden;
}

.imgBox {
    position: absolute;
    left: 0;
    top: 0;
}

.imgBox li {
    float: left;
}

.imgBox img {
    display: block;
}

.imgNum {
    position: absolute;
    left: 0;
    bottom: 15px;
    width: 100%;
    text-align: center;
}

.imgNum a {
    width: 20px;
    height: 5px;
    overflow: hidden;
    background-color: #FFFFFF;
    display: inline-block;
    margin: 0 3px;
}

.imgNum .active {
    background-color: #ff7700;
}

.banner_big,
.banner_big img {
    width: 810px;
    height: 326px;
}

.banner_big.imgBox {
    width: 1620px;
    height: 326px;
}

.banner_sm,
.banner_sm img {
    width: 190px;
    height: 400px;
}

.banner_sm .imgBox {
    width: 380px;
    height: 400px;
}


/*商品标题*/

.shopTit {
    height: 44px;
    font-family: "MicrosoftYaHei", "微软雅黑";
    line-height: 44px;
    margin-bottom: 10px;
}

.shopTit h3 {
    font-size: 24px;
    float: left;
    font-weight: normal;
    padding-left: 15px;
}

.icon {
    float: left;
    display: inline-block;
    width: 44px;
    height: 45px;
    background: url(../images/icon/shopIcon.jpg) left top no-repeat;
}

.more {
    float: right;
}

.more:hover {
    text-decoration: underline;
}


/*商品列表*/
.shopList{
    margin-bottom: 10px;
}

.shopList .leftArea {
    width: 190px;
}

.shopList .rightArea {
    width: 808px;
    height: 396px;
    border: #dddddd solid 1px;
    border-bottom: #ff7201 solid 3px;
    overflow: hidden;
}


/*商品列表-右侧*/

.shopList_top,
.shopList_sm {
    margin-right: -5px;
}

.shop_item {
    width: 202px;
    height: 279px;
    border-right: #dddddd solid 1px;
    border-bottom: #dddddd solid 1px;
    text-align: center;
    font-family: "MicrosoftYaHei", "微软雅黑";
    line-height: 21px;
    float: left;
}

.shop_img {
    height: 219px;
}

.shop_img img {
    width: 100%;
    height: 219px;
    display: block;
}

.shop_item h3 {
    font-size: 16px;
}

.shop_item p {
    font-size: 14px;
    color: #ff7300;
}

.shopitem_sm {
    width: 202px;
    height: 110px;
    border-right: #dddddd solid 1px;
    text-align: center;
    padding-top: 6px;
    float: left;
}

.shopimg_smImg {
    width: 95px;
    height: 95px;
    text-align: center;
    float: left;
}

.shopimg_smImg img {
    width: 95px;
    height: 95px;
}

.shopimg_text {
    padding-top: 28px;
    width: 100px;
    float: left;
}

.shopitem_sm p{
    font-size: 12px;
    color: #ff7300;
}

.shopitem_sm h3{
    font-size: 16px;
    font-family: "MicrosoftYaHei", "微软雅黑";
    font-weight: normal;
    color: #181818;
    line-height: 18px;
}
